***************************
** 	General				**
***************************

Echo ; echo \n ' \n this is the; "first line"' ; echo "and right here;;; 'We have the second'" ; echo and" a fe"'w 'here'; with some slash and quotes  .'  '\' ; echo '\\' ; echo "\\" ; echo   "\"" ; echo  \\ ; echo  \' ; echo  \" "\\"   "\""  \\  \'  \"

pwd ; hoi ; echo doei			V
pwd ; $POEP ; echo doei
pwd ; $USER ; echo doei
pwd | ekjeklj | echo hoi

hallo < hallo 		X


cat | cat -e

---------------------
pwd ; hoi ; echo doei				V
hoi > ja			X				V
pwd | hoi | echo ja	X				V
$USER		(2x)	X				V		exit_code verpest
echoooo maran (2x)					V
------------------------

> ZZZ				Check


------------------------
Deze gaat ver:						X

bash-3.2$ export POEP="cat x1"
bash-3.2$ ls > x1
bash-3.2$ $POEP | grep main
--------------------------
MOE aanpassingen in:

execute
builtin_another_program
get_path
chech_builtin_again
***************************
** 	errors				**
***************************

Rpet:
- Malloc error -> exit(1)
- Andere errors-> helemaal terug returnen


***************************
** 	Main				**
***************************

- exit_status empty line 	--> exit status = 0
- ./		 				--> exit status = 126

***************************
** 	Signals				**
***************************

<ctrl d>				exit_stats = 0 		Check
echo hallo <ctrl d>		-					Check		
sleep 5 <ctrl d>		exit_stats = 0		Check

<ctrl c>				exit_stats = 1		Check
echo hallo <ctrl c>		exit_stats = 1		Check
sleep 5 <ctrl c>		exit_status = 130	Check

<ctrl \>				-					Check
echo hallo <ctrl \>							X		[Krijg ik niet gexit]
sleep 5 <ctrl \>		exit_status = 131	Check


***************************
** 	Hoofdletters		**			Check
***************************
Echo maran
ECHO maran
eCHo maran

CAT -e

LS
LS -L



