
••••••••••••••••••••••••••••••••••••••••••••••••••••
step 1  if not build in										changed in parser_utils
•••••••••••••••••••••••••••••••••••••••••••••••••••• 	
••••••••••••••••••••••••••••••••••••••••••••••••••••
step 2   check path										changed in parser_utils
•••••••••••••••••••••••••••••••••••••••••••••••••••• 	
••••••••••••••••••••••••••••••••••••••••••••••••••••
step 3  safe pathname
											changed in parser_utils
•••••••••••••••••••••••••••••••••••••••••••••••••••• 	
••••••••••••••••••••••••••••••••••••••••••••••••••••
step 4  execve in child process pid == 0											changed in parser_utils
•••••••••••••••••••••••••••••••••••••••••••••••••••• 	
••••••••••••••••••••••••••••••••••••••••••••••••••••
step 5  safe path 											changed in parser_utils
•••••••••••••••••••••••••••••••••••••••••••••••••••• 	
••••••••••••••••••••••••••••••••••••••••••••••••••••
step 6  safe path 											changed in parser_utils
•••••••••••••••••••••••••••••••••••••••••••••••••••• 	